# text

./: pom.xml
src/main/java/handler/: MyExceptionResolver.java
src/main/java/test/: Application.java
src/main/java/test/config/: ShiroConfig.java
src/main/java/test/controller/: Usercontroller.java
src/main/java/test/domain/: Menu.java  Role.java  ShiroUtils.java  TicketInfo.java  User.java  VacTask.java  Vacation.java
src/main/java/test/mapper/: MenuMapper.java  RoleMapper.java  TicketInfoMapper.java  UserMapper.java
src/main/java/test/realm/: UserRealm.java
src/main/java/test/service/: ActivityService.java  ITicketInfoService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/test/service/impl/: ActivityDemoServiceImpl.java  ActivityServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ActivitiUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  TicketInfoMapper.xml
src/main/resources/processes/: second.bpmn
src/main/resources/static/ajax/libs/cropbox/: cropbox.css
src/main/resources/static/ajax/libs/formSelects/: formSelects-v4.css  formSelects-v4.js
src/main/resources/static/ajax/libs/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/ajax/libs/summernote/: summernote-bs3.css
src/main/resources/static/book/: springboot集成redis.txt
src/main/resources/static/css/: bootstrap.min.css  main.css  style.css
src/main/resources/static/css/rule/: bootstrap.min.css
src/main/resources/static/ruoyi/: index.js
src/main/resources/static/ruoyi/js/rule/: ry-ui.js
src/main/resources/templates/: error.html  login.html  main.html
src/test/java/test/: ActivitiTest.java
